server.port=8080

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orcladmin
spring.datasource.username=system
spring.datasource.password=Admin123456 

spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone= http://192.168.247.217:8761/eureka/

eureka.instance.prefer-ip-address=true
spring.main.web-application-type=reactive
