server.port=8081

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orcladmin
spring.datasource.username=system
spring.datasource.password=Admin123456

#spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orcladmin
#spring.datasource.username=system
#spring.datasource.password=Admin123456



#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/ms_test
#spring.datasource.username=root
#spring.datasource.password=root

logging.level.org.springframework.web: DEBUG

spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.application.name=EMPLOYEE-SERVICE
eureka.client.service-url.defaultZone= http://192.168.247.217:8761/eureka/
eureka.instance.prefer-ip-address=true
spring.main.web-application-type=reactive
